<aura:component>
    <aura:attribute name="item" type="Camping_Item__c" required="true" default="{Name:'Tent', Price__c:100, Quantity__c:1, Packed__c:true}"/>
    <ul>
        <li>Name: {!v.item.Name}</li>
        <li>Price:
            <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
        </li>
        <li>Quantity:
            <lightning:formattedNumber value="{!v.item.Quantity__c}" style="decimal"/>
        </li>
        <li>
            <lightning:input type="toggle" label="Packed?" name="packed" checked="{!v.item.Packed__c}"/>
        </li>
    </ul>
</aura:component>